<!DOCTYPE html>
<html>
<header>
    <title>CSS GRID</title>
    
    <style>
/*        This customises the settings to be one of grid, then changing the % values makes them interactive and split across the page - you can make spaces with the seperate commands or with grid-gap*/
        .wrapper{
            display: grid;
            grid-template-columns: 70% 30%;
            grid-column-gap: 30px;
            grid-row-gap: 10px;
            padding: 30px;
            padding-right: 50px;
/*            or -- grid-gap: 30px;
            for both at once*/
        }
/*        this sets the background color and padding for all elements in the div */
    .wrapper div{
    background-color: lightblue;
        padding: 1em;
    }
/*        this makes every odd element grey*/
        .wrapper div:nth-child(odd){
            background-color: grey;
        }
        
        </style>
<!--    put the wrapper div around the classes you want to be in columns 
-->
    
</header>
    
    
<body>
    <div class="wrapper">
        <div>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

        </div>
        
        <div>
         It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        </div>
    <div>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

        </div>
        
        <div>
         It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        </div>
     
    </div>
    

</body>




</html>