<!DOCTYPE html>
<html>
<header>
    <title>CSS GRID</title>
    
    <style>
/*        This customises the settings to be one of grid, then changing the % values makes them interactive and split across the page - you can make spaces with the seperate commands or with grid-gap*/
/*setting the min max feature means that the sizing is flexible*/
        .wrapper{
           display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 30px;
           
            
        }

/*        this sets the background color and padding for all elements in the div */
    .wrapper div{
    background-color: orange;
        padding: 1em;
    }
/*        this makes every odd element grey*/
        .wrapper div:nth-child(odd){
            background-color: deepskyblue;
        }
        
        .box1{
           grid-column: 1/3;
            grid-row: 1/3;
            
        }
        
        .box2{
           grid-column: 3;
            grid-row: 1/3;
            
        }
        
        .box3{
            
           grid-row: 3;
         grid-column: 2/4;
        }
  
        
        </style>
<!--    put the wrapper div around the classes you want to be in columns 
-->
    
</header>
    
    
<body>
    <div class="wrapper">
            <div class="box box1">Box 1</div>
            <div class="box box2">Box 2</div>
            <div class="box box3">Box 3</div>
            <div class="box box4">Box 4</div>
    </div>
    

</body>




</html>