<!DOCTYPE html>
<html>
<head>
    <title>WHYSOSADAMS</title>
     <link rel="stylesheet" type="text/css" href="">
    <style>
        
    
        .wrapper{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: blue;
            
        }
        
        .work{
             border: 2px black solid;
             background-color: white;
             grid-gap: 20px;
            padding: 10px;
        }
        
        .contact{
             border: 2px black solid;
             background-color: white;
             grid-gap: 20px;
            padding: 10px;
        }
        
        .about{
             border: 2px black solid;
             background-color: white;
             grid-gap: 20px;
            padding: 10px;
            
        }
        
        .contents{
            
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 20px;
        padding: 20px;
        grid-row: 2;
        grid-column: 1/4;
        text-align: center;
        font-family: helvetica;
        font-size: 30px;
        font-weight: bold;
        background-color: red;
        
    
       
        }

        .heading{
            grid-column: 1/4;
            border: black 3px solid;
            align-self:start;
            text-align: center;
            background-color: white;
            font-family: roboto;
            font-size: 500%;
            font-weight: bold;
            margin: -90px;
            text-decoration: underline;  
        
        }
        
        .main{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
            
        }
        
        .showcase img{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
            width:40%;
            grid-column: 1/4;
            background-color: blueviolet;
            padding-right: 30%;
            padding-left: 30%;
            padding-top: 20px;
            padding-bottom: 20px;
            
            
        }
    

    
    </style>
</head>

<header>
    <div class="wrapper">
    <div class="heading">
    <h1>WHYSOSADAMS</h1>
    </div>
    
    <div class="contents">
        
    <div class="work">WORK</div>
        
    <div class="contact">CONTACT</div>
        
    <div class="about">ABOUT</div>
    
    </div>
</div>
</header>

    
<main>
    <div class="showcase">
    <div class="buffer1"></div>
    <div class="image">
    <img src="img/matty.jpg" >
    </div>
    <div class="buffer2"></div>
    </div>
    
</main>
    



</html>