<!DOCTYPE html>
<html>
<head>
    <title>WORKSHOPPPP</title>
     <link rel="stylesheet" type="text/css" href="">
    <title>Workshop</title>
    <link rel="icon" href="https://media1.tenor.com/images/6a142b784e63b3376ef24a7d01ee811a/tenor.gif?itemid=12555856">
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet'>

    <style>
        .body{
            
            display: grid;
            grid-auto-columns: 3
            
        }
        
        
        .wrapper{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: dimgrey;
            margin: 10%;
            border: grey 10px solid;          
            
}
        
        .video{
            grid-column: 2;
            
        }
        .caption{
            grid-column: 2;
            grid-row: 2;
            text-align: center;
            font-family:'Audiowide';
            font-size: 50px;
        }
        .bottomtext{
            grid-row: 3;
            grid-column: 2 ;
            text-align: center;
            font-family: 'lora';
            font-size: 30px;

            
        }
        .bottomtext a{
            color:black;
            text-decoration: none;
        }
    
    </style>
    
    
    </head>
    <body>
    <div class="wrapper">
        
        <div class="video">
        <iframe src="https://player.vimeo.com/video/467436795?autoplay=1&title=0&portrait=0" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>   
        </div>
        <div class="caption">
        <p>This is a video</p>
        </div>
        <div class="bottomtext">
        <h1> Hello world</h1>
        <a href="https://www.instagram.com/whysosadams/" target="_blank" title="GO TO INSTA">INSTAGRAM</a>
        </div>
        
     </div>
    </body>
    
    
    <footer>
    
    
   
    </footer>